Allow-Packages-Only-Once: 0
Allow-Suspicious-Names: 0
Columns: package name, version, path
Description: Package names for my private CPAN
Disallow-Alpha-Versions: 0
File: 02packages.details.txt
Intended-For: My private CPAN
Last-Updated: Tue, 04 Feb 2014 22:11:47 GMT
Line-Count: 0
URL: http://example.com/MyCPAN/modules/02packages.details.txt
Written-By: /home/willert/Devel/mist/script/mist using CPAN::PackageDetails0.26

Attribute::Params::Validate         1.07  D/DR/DROLSKY/Params-Validate-1.06.tar.gz
B::Hooks::EndOfScope                0.11  F/FL/FLORA/B-Hooks-EndOfScope-0.11.tar.gz
CGI::Simple                        1.113  A/AN/ANDYA/CGI-Simple-1.113.tar.gz
CGI::Simple::Cookie                1.113  A/AN/ANDYA/CGI-Simple-1.113.tar.gz
CGI::Simple::Standard              1.113  A/AN/ANDYA/CGI-Simple-1.113.tar.gz
CGI::Simple::Util                  1.113  A/AN/ANDYA/CGI-Simple-1.113.tar.gz
CPAN::Meta                         2.120630  D/DA/DAGOLDEN/CPAN-Meta-2.120630.tar.gz
CPAN::Meta::Converter              2.120630  D/DA/DAGOLDEN/CPAN-Meta-2.120630.tar.gz
CPAN::Meta::Feature                2.120630  D/DA/DAGOLDEN/CPAN-Meta-2.120630.tar.gz
CPAN::Meta::History                2.120630  D/DA/DAGOLDEN/CPAN-Meta-2.120630.tar.gz
CPAN::Meta::Prereqs                2.120630  D/DA/DAGOLDEN/CPAN-Meta-2.120630.tar.gz
CPAN::Meta::Requirements           2.120630  D/DA/DAGOLDEN/CPAN-Meta-2.120630.tar.gz
CPAN::Meta::Spec                   2.120630  D/DA/DAGOLDEN/CPAN-Meta-2.120630.tar.gz
CPAN::Meta::Validator              2.120630  D/DA/DAGOLDEN/CPAN-Meta-2.120630.tar.gz
CPAN::Meta::YAML                   0.008  D/DA/DAGOLDEN/CPAN-Meta-YAML-0.008.tar.gz
Carp::Assert                        0.20  M/MS/MSCHWERN/Carp-Assert-0.20.tar.gz
Carp::Assert::More                  1.12  P/PE/PETDANCE/Carp-Assert-More-1.12.tar.gz
Carp::Clan                          6.04  S/ST/STBEY/Carp-Clan-6.04.tar.gz
Catalyst                           5.90011  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Action                       0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::ActionChain                  0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::ActionContainer              0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Base                         0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::ClassData                    0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Component                    0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Component::ApplicationAttribute     0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Component::ContextClosure     0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Controller                   0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::DispatchType                 0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::DispatchType::Chained        0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::DispatchType::Default        0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::DispatchType::Index          0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::DispatchType::Path           0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::DispatchType::Regex          0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Dispatcher                   0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Engine                       0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::EngineLoader                 0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Exception                    0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Exception::Basic             0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Exception::Detach            0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Exception::Go                0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Exception::Interface         0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Log                          0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Model                        0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Plugin::Session           0.32  B/BO/BOBTFISH/Catalyst-Plugin-Session-0.32.tar.gz
Catalyst::Plugin::Session::State       0  B/BO/BOBTFISH/Catalyst-Plugin-Session-0.32.tar.gz
Catalyst::Plugin::Session::State::Cookie  0.17  M/MS/MSTROUT/Catalyst-Plugin-Session-State-Cookie-0.17.tar.gz
Catalyst::Plugin::Session::Store       0  B/BO/BOBTFISH/Catalyst-Plugin-Session-0.32.tar.gz
Catalyst::Plugin::Session::Store::Dummy     0  B/BO/BOBTFISH/Catalyst-Plugin-Session-0.32.tar.gz
Catalyst::Plugin::Session::Test::Store   123  B/BO/BOBTFISH/Catalyst-Plugin-Session-0.32.tar.gz
Catalyst::Request                      0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Request::Upload              0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Response                     0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Runtime                  5.90011  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Script::CGI                  0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Script::Create               0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Script::FastCGI              0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Script::Server               0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Script::Test                 0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::ScriptRole                   0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::ScriptRunner                 0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Stats                        0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Test                         0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::Utils                        0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Catalyst::View                         0  B/BO/BOBTFISH/Catalyst-Runtime-5.90011.tar.gz
Class::Accessor                     0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Fast               0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::Accessor::Faster             0.34  K/KA/KASEI/Class-Accessor-0.34.tar.gz
Class::C3::Adopt::NEXT              0.13  F/FL/FLORA/Class-C3-Adopt-NEXT-0.13.tar.gz
Class::Data::Inheritable            0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                    1.27  A/AD/ADAMK/Class-Inspector-1.27.tar.gz
Class::Inspector::Functions         1.27  A/AD/ADAMK/Class-Inspector-1.27.tar.gz
Class::Load                         0.18  D/DR/DROLSKY/Class-Load-0.18.tar.gz
Class::Load::PP                     0.18  D/DR/DROLSKY/Class-Load-0.18.tar.gz
Class::Load::XS                     0.04  D/DR/DROLSKY/Class-Load-XS-0.04.tar.gz
Class::MOP                         2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Attribute              2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Class                  2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Instance               2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Method                 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Method::Accessor       2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Method::Constructor    2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Method::Generated      2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Method::Inlined        2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Method::Meta           2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Method::Wrapped        2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Module                 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Object                 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Class::MOP::Package                2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Compress::Raw::Bzip2               2.049  P/PM/PMQS/Compress-Raw-Bzip2-2.049.tar.gz
Compress::Raw::Zlib                2.051  P/PM/PMQS/Compress-Raw-Zlib-2.051.tar.gz
Compress::Zlib                     2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
Cwd                                 3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
Data::Dump                          1.21  G/GA/GAAS/Data-Dump-1.21.tar.gz
Data::Dump::FilterContext              0  G/GA/GAAS/Data-Dump-1.21.tar.gz
Data::Dump::Filtered                   0  G/GA/GAAS/Data-Dump-1.21.tar.gz
Data::Dump::Trace                   0.02  G/GA/GAAS/Data-Dump-1.21.tar.gz
Data::OptList                      0.107  R/RJ/RJBS/Data-OptList-0.107.tar.gz
Devel::GlobalDestruction            0.04  F/FL/FLORA/Devel-GlobalDestruction-0.04.tar.gz
Devel::StackTrace                   1.27  D/DR/DROLSKY/Devel-StackTrace-1.27.tar.gz
Devel::StackTrace::AsHTML           0.11  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.11.tar.gz
Devel::StackTrace::Frame            1.27  D/DR/DROLSKY/Devel-StackTrace-1.27.tar.gz
Dist::CheckConflicts                0.02  D/DO/DOY/Dist-CheckConflicts-0.02.tar.gz
Encode::Locale                      1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
Eval::Closure                       0.08  D/DO/DOY/Eval-Closure-0.08.tar.gz
ExtUtils::CBuilder                 0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::CBuilder::Base           0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::CBuilder::Platform::Unix 0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::CBuilder::Platform::VMS  0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::CBuilder::Platform::Windows 0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::CBuilder::Platform::Windows::BCC 0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::CBuilder::Platform::Windows::GCC 0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::CBuilder::Platform::Windows::MSVC 0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::CBuilder::Platform::aix  0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::CBuilder::Platform::cygwin 0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::CBuilder::Platform::darwin 0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::CBuilder::Platform::dec_osf 0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::CBuilder::Platform::os2  0.280205  D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
ExtUtils::Command::MM               6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::Liblist                   6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::Liblist::Kid              6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM                        6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_AIX                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_Any                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_BeOS                   6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_Cygwin                 6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_DOS                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_Darwin                 6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_MacOS                  6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_NW5                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_OS2                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_QNX                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_UWIN                   6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_Unix                   6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_VMS                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_VOS                    6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_Win32                  6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MM_Win95                  6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MY                        6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MakeMaker                 6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::MakeMaker::Config         6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::Mkbootstrap               6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::Mksymlists                6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
ExtUtils::ParseXS                   3.15  S/SM/SMUELLER/ExtUtils-ParseXS-3.15.tar.gz
ExtUtils::ParseXS::Constants        3.15  S/SM/SMUELLER/ExtUtils-ParseXS-3.15.tar.gz
ExtUtils::ParseXS::CountLines       3.15  S/SM/SMUELLER/ExtUtils-ParseXS-3.15.tar.gz
ExtUtils::ParseXS::Utilities        3.15  S/SM/SMUELLER/ExtUtils-ParseXS-3.15.tar.gz
ExtUtils::Typemaps                  3.15  S/SM/SMUELLER/ExtUtils-ParseXS-3.15.tar.gz
ExtUtils::Typemaps::Cmd             3.15  S/SM/SMUELLER/ExtUtils-ParseXS-3.15.tar.gz
ExtUtils::Typemaps::InputMap        3.15  S/SM/SMUELLER/ExtUtils-ParseXS-3.15.tar.gz
ExtUtils::Typemaps::OutputMap       3.15  S/SM/SMUELLER/ExtUtils-ParseXS-3.15.tar.gz
ExtUtils::Typemaps::Type            3.15  S/SM/SMUELLER/ExtUtils-ParseXS-3.15.tar.gz
ExtUtils::testlib                   6.88  B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
File::GlobMapper                   1.000  P/PM/PMQS/IO-Compress-2.049.tar.gz
File::Listing                       6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                      1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::Spec                          3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::Cygwin                  3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::Epoc                    3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::Functions               3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::Mac                     3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::OS2                     3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::Unix                    3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::VMS                     3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
File::Spec::Win32                   3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
Filesys::Notify::Simple             0.08  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.08.tar.gz
Getopt::Long::Descriptive          0.091  R/RJ/RJBS/Getopt-Long-Descriptive-0.091.tar.gz
Getopt::Long::Descriptive::Opts    0.091  R/RJ/RJBS/Getopt-Long-Descriptive-0.091.tar.gz
Getopt::Long::Descriptive::Usage   0.091  R/RJ/RJBS/Getopt-Long-Descriptive-0.091.tar.gz
HTML::AsSubs                         4.2  J/JF/JFEARN/HTML-Tree-4.2.tar.gz
HTML::Element                        4.2  J/JF/JFEARN/HTML-Tree-4.2.tar.gz
HTML::Element::traverse              4.2  J/JF/JFEARN/HTML-Tree-4.2.tar.gz
HTML::Entities                      3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::Filter                        3.57  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::Form                          6.02  G/GA/GAAS/HTML-Form-6.02.tar.gz
HTML::HeadParser                    3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::LinkExtor                     3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::Parse                          4.2  J/JF/JFEARN/HTML-Tree-4.2.tar.gz
HTML::Parser                        3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::PullParser                    3.57  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::Tagset                        3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                    3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::Tree                           4.2  J/JF/JFEARN/HTML-Tree-4.2.tar.gz
HTML::TreeBuilder                    4.2  J/JF/JFEARN/HTML-Tree-4.2.tar.gz
HTTP::Body                          1.15  G/GE/GETTY/HTTP-Body-1.15.tar.gz
HTTP::Body::MultiPart               1.15  G/GE/GETTY/HTTP-Body-1.15.tar.gz
HTTP::Body::OctetStream             1.15  G/GE/GETTY/HTTP-Body-1.15.tar.gz
HTTP::Body::UrlEncoded              1.15  G/GE/GETTY/HTTP-Body-1.15.tar.gz
HTTP::Body::XForms                  1.15  G/GE/GETTY/HTTP-Body-1.15.tar.gz
HTTP::Body::XFormsMultipart         1.15  G/GE/GETTY/HTTP-Body-1.15.tar.gz
HTTP::Config                        6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Cookies                       6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft            6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape             6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                        6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                          6.01  G/GA/GAAS/HTTP-Date-6.01.tar.gz
HTTP::Headers                       6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Headers::Auth                 6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Headers::ETag                 6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Headers::Util                 6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Message                       6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Message::PSGI                    0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
HTTP::Negotiate                     6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                       6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Request::AsCGI                 1.2  F/FL/FLORA/HTTP-Request-AsCGI-1.2.tar.gz
HTTP::Request::Common               6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Response                      6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Server::PSGI                     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
HTTP::Server::Simple                0.44  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Server::Simple::CGI              0  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Server::Simple::CGI::Environment     0  J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
HTTP::Status                        6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
Hash::MultiValue                    0.12  A/AR/ARISTOTLE/Hash-MultiValue-0.12.tar.gz
IO::AtomicFile                     2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Clever                          1.01  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Compress                       2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Adapter::Bzip2       2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Adapter::Deflate     2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Adapter::Identity    2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Base                 2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Base::Common         2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Bzip2                2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Deflate              2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Gzip                 2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Gzip::Constants      2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::RawDeflate           2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Zip                  2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Zip::Constants       2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Zlib::Constants      2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Compress::Zlib::Extra          2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::InnerFile                      2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Lines                          2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Scalar                         2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::ScalarArray                    2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Stringy                        2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::Uncompress::Adapter::Bunzip2   2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Uncompress::Adapter::Identity  2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Uncompress::Adapter::Inflate   2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Uncompress::AnyInflate         2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Uncompress::AnyUncompress      2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Uncompress::Base               2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Uncompress::Bunzip2            2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Uncompress::Gunzip             2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Uncompress::Inflate            2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Uncompress::RawInflate         2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Uncompress::Unzip              2.049  P/PM/PMQS/IO-Compress-2.049.tar.gz
IO::Wrap                           2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::WrapTie                        2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
IO::stringy                        2.110  D/DS/DSKOLL/IO-stringy-2.110.tar.gz
JSON::PP                           2.27200  M/MA/MAKAMAKA/JSON-PP-2.27200.tar.gz
LWP                                 6.04  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Authen::Basic                     0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Authen::Digest                    0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Authen::Ntlm                   6.00  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::ConnCache                      6.02  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Debug                             0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::DebugFile                         0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::MediaTypes                     6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                       0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol                       6.00  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::GHTTP                   0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::cpan                    0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::data                    0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::file                    0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::ftp                     0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::gopher                  0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::http                    0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::loopback                0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::mailto                  0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::nntp                    0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Protocol::nogo                    0  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::RobotUA                        6.03  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::Simple                         6.00  G/GA/GAAS/libwww-perl-6.04.tar.gz
LWP::UserAgent                      6.04  G/GA/GAAS/libwww-perl-6.04.tar.gz
List::MoreUtils                     0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
MRO::Compat                         0.11  F/FL/FLORA/MRO-Compat-0.11.tar.gz
MakeUtil                               0  P/PM/PMQS/Compress-Raw-Bzip2-2.049.tar.gz
Module::Build                       0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Base                 0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Compat               0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Config               0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Cookbook             0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Dumper               0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::ModuleInfo           0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Notes                0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::PPMMaker             0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::Amiga      0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::Default    0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::EBCDIC     0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::MPEiX      0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::MacOS      0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::RiscOS     0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::Unix       0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::VMS        0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::VOS        0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::Windows    0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::aix        0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::cygwin     0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::darwin     0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Platform::os2        0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::PodParser            0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::Version              0.87  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Build::YAML                 1.41  L/LE/LEONT/Module-Build-0.40.tar.gz
Module::Implementation              0.06  D/DR/DROLSKY/Module-Implementation-0.06.tar.gz
Module::Install::TestBase           0.60  I/IN/INGY/Test-Base-0.60.tar.gz
Module::Metadata                   1.000009  D/DA/DAGOLDEN/Module-Metadata-1.000009.tar.gz
Module::Runtime                    0.013  Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
Moose                              2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Error::Confess              2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Error::Croak                2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Error::Default              2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Exporter                    2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Attribute             2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Attribute::Native     2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Attribute::Native::Trait::Array 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Attribute::Native::Trait::Bool 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Attribute::Native::Trait::Code 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Attribute::Native::Trait::Counter 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Attribute::Native::Trait::Hash 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Attribute::Native::Trait::Number 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Attribute::Native::Trait::String 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Class                 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Instance              2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Method                2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Method::Accessor      2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Method::Augmented     2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Method::Constructor   2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Method::Delegation    2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Method::Destructor    2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Method::Meta          2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Method::Overridden    2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Role                  2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Role::Application     2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Role::Application::RoleSummation 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Role::Application::ToClass 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Role::Application::ToInstance 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Role::Application::ToRole 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Role::Attribute       2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Role::Composite       2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Role::Method          2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Role::Method::Conflicting 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::Role::Method::Required 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::TypeCoercion          2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::TypeCoercion::Union   2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::TypeConstraint        2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::TypeConstraint::Class 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::TypeConstraint::DuckType 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::TypeConstraint::Enum  2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::TypeConstraint::Parameterizable 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::TypeConstraint::Parameterized 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::TypeConstraint::Registry 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::TypeConstraint::Role  2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Meta::TypeConstraint::Union 2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Object                      2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Role                        2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Util                        2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Util::MetaRole              2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Moose::Util::TypeConstraints       2.0402  D/DO/DOY/Moose-2.0402.tar.gz
MooseX::Adopt::Class::Accessor::Fast 0.00200  F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
MooseX::Emulate::Class::Accessor::Fast 0.00903  F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
MooseX::Emulate::Class::Accessor::Fast::Meta::Accessor     0  F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
MooseX::Emulate::Class::Accessor::Fast::Meta::Role::Attribute     0  F/FL/FLORA/MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
MooseX::Getopt                      0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Basic               0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Dashes              0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::GLD                 0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Meta::Attribute     0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Meta::Attribute::NoGetopt  0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Meta::Attribute::Trait  0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Meta::Attribute::Trait::NoGetopt  0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::OptionTypeMap       0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::ProcessedArgv       0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::Getopt::Strict              0.39  B/BO/BOBTFISH/MooseX-Getopt-0.39.tar.gz
MooseX::MethodAttributes            0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Inheritable  0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role      0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::AttrContainer  0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::AttrContainer::Inheritable  0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Class  0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Map  0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Method  0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Method::MaybeWrapped  0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Method::Wrapped  0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Role  0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Role::Application  0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::MethodAttributes::Role::Meta::Role::Application::Summation  0.27  B/BO/BOBTFISH/MooseX-MethodAttributes-0.27.tar.gz
MooseX::Role::Parameterized         1.00  S/SA/SARTAK/MooseX-Role-Parameterized-1.00.tar.gz
MooseX::Role::Parameterized::Meta::Role::Parameterizable  0.27  S/SA/SARTAK/MooseX-Role-Parameterized-1.00.tar.gz
MooseX::Role::Parameterized::Meta::Role::Parameterized  0.27  S/SA/SARTAK/MooseX-Role-Parameterized-1.00.tar.gz
MooseX::Role::Parameterized::Meta::Trait::Parameterized  0.27  S/SA/SARTAK/MooseX-Role-Parameterized-1.00.tar.gz
MooseX::Role::Parameterized::Parameters  0.27  S/SA/SARTAK/MooseX-Role-Parameterized-1.00.tar.gz
MooseX::Role::WithOverloading       0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role  0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application  0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::Composite  0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToClass  0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToInstance  0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToRole  0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::FixOverloadedRefs  0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::ToClass  0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::ToInstance  0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Application::ToRole  0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Role::WithOverloading::Meta::Role::Composite  0.09  F/FL/FLORA/MooseX-Role-WithOverloading-0.09.tar.gz
MooseX::Traits                      0.11  F/FL/FLORA/MooseX-Traits-0.11.tar.gz
MooseX::Traits::Util                   0  F/FL/FLORA/MooseX-Traits-0.11.tar.gz
MooseX::Types                       0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::Base                 0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::CheckedUtilExports   0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::Combine              0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::Common              0.001007  A/AR/ARCANEZ/MooseX-Types-Common-0.001007.tar.gz
MooseX::Types::Common::Numeric     0.001007  A/AR/ARCANEZ/MooseX-Types-Common-0.001007.tar.gz
MooseX::Types::Common::String      0.001007  A/AR/ARCANEZ/MooseX-Types-Common-0.001007.tar.gz
MooseX::Types::LoadableClass       0.008  B/BO/BOBTFISH/MooseX-Types-LoadableClass-0.008.tar.gz
MooseX::Types::Moose                0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::TypeDecorator        0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::UndefinedType        0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::Util                 0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
MooseX::Types::Wrapper              0.31  D/DR/DROLSKY/MooseX-Types-0.31.tar.gz
Net::HTTP                           6.03  G/GA/GAAS/Net-HTTP-6.03.tar.gz
Net::HTTP::Methods                  6.00  G/GA/GAAS/Net-HTTP-6.03.tar.gz
Net::HTTP::NB                       6.00  G/GA/GAAS/Net-HTTP-6.03.tar.gz
Net::HTTPS                          6.02  G/GA/GAAS/Net-HTTP-6.03.tar.gz
Object::Signature                   1.07  A/AD/ADAMK/Object-Signature-1.07.tar.gz
Object::Signature::File             1.07  A/AD/ADAMK/Object-Signature-1.07.tar.gz
Package::DeprecationManager         0.13  D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
Package::Stash                      0.33  D/DO/DOY/Package-Stash-0.33.tar.gz
Package::Stash::PP                  0.33  D/DO/DOY/Package-Stash-0.33.tar.gz
Package::Stash::XS                  0.25  D/DO/DOY/Package-Stash-XS-0.25.tar.gz
Params::Util                        1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                    1.06  D/DR/DROLSKY/Params-Validate-1.06.tar.gz
Params::Validate::Constants            0  D/DR/DROLSKY/Params-Validate-1.06.tar.gz
Params::Validate::PP                   0  D/DR/DROLSKY/Params-Validate-1.06.tar.gz
Params::Validate::XS                   0  D/DR/DROLSKY/Params-Validate-1.06.tar.gz
Parse::CPAN::Meta                  1.4402  D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4402.tar.gz
Path::Class                         0.25  K/KW/KWILLIAMS/Path-Class-0.25.tar.gz
Path::Class::Dir                    0.25  K/KW/KWILLIAMS/Path-Class-0.25.tar.gz
Path::Class::Entity                 0.25  K/KW/KWILLIAMS/Path-Class-0.25.tar.gz
Path::Class::File                   0.25  K/KW/KWILLIAMS/Path-Class-0.25.tar.gz
PathTools                           3.40  S/SM/SMUELLER/PathTools-3.40.tar.gz
Perl::OSType                       1.002  D/DA/DAGOLDEN/Perl-OSType-1.002.tar.gz
Plack                              0.9986  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::App::CGIBin                     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::App::Cascade                    0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::App::Directory                  0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::App::File                       0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::App::PSGIBin                    0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::App::URLMap                     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::App::WrapCGI                    0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Builder                         0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Component                       0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::HTTPParser                      0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::HTTPParser::PP                  0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Handler                         0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Handler::Apache1                0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Handler::Apache2                0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Handler::Apache2::Registry      0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Handler::CGI                    0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Handler::FCGI                   0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Handler::HTTP::Server::PSGI     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Handler::HTTP::Server::Simple     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Handler::Standalone             0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Loader                          0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Loader::Delayed                 0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Loader::Restarter               0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Loader::Shotgun                 0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::MIME                            0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware                      0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::AccessLog           0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::AccessLog::Timed     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::Auth::Basic         0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::BufferedStreaming     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::Chunked             0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::Conditional         0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::ConditionalGET      0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::ContentLength       0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::ContentMD5          0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::ErrorDocument       0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::HTTPExceptions      0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::Head                0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::IIS6ScriptNameFix     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::JSONP               0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::LighttpdScriptNameFix     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::Lint                0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::Log4perl            0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::LogDispatch         0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::NullLogger          0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::RearrangeHeaders     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::Recursive           0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::Refresh             0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::ReverseProxy     0.11  D/DA/DANJOU/Plack-Middleware-ReverseProxy-0.11.tar.gz
Plack::Middleware::Runtime             0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::SimpleContentFilter     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::SimpleLogger        0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::StackTrace          0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::Static              0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::Writer              0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::XFramework          0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Middleware::XSendfile           0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Request                     0.9986  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Request::Upload                 0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Response                    0.9986  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Runner                          0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Server                          0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Server::Apache1                 0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Server::Apache2                 0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Server::CGI                     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Server::FCGI                    0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Server::ServerSimple        0.9986  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Server::Standalone              0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Server::Standalone::Prefork     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::TempBuffer                      0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::TempBuffer::Auto                0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::TempBuffer::File                0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::TempBuffer::PerlIO              0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Test                            0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Test::ExternalServer         0.01  F/FL/FLORA/Plack-Test-ExternalServer-0.01.tar.gz
Plack::Test::MockHTTP                  0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Test::Server                    0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Test::Suite                     0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Util                            0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Plack::Util::Accessor                  0  M/MI/MIYAGAWA/Plack-0.9986.tar.gz
Spiffy                              0.30  I/IN/INGY/Spiffy-0.30.tar.gz
String::RewritePrefix              0.006  R/RJ/RJBS/String-RewritePrefix-0.006.tar.gz
Sub::Exporter                      0.982  R/RJ/RJBS/Sub-Exporter-0.982.tar.gz
Sub::Exporter::Util                0.982  R/RJ/RJBS/Sub-Exporter-0.982.tar.gz
Sub::Identify                       0.04  R/RG/RGARCIA/Sub-Identify-0.04.tar.gz
Sub::Install                       0.926  R/RJ/RJBS/Sub-Install-0.926.tar.gz
Sub::Name                           0.05  F/FL/FLORA/Sub-Name-0.05.tar.gz
Sub::Uplevel                        0.24  D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
Task::Weaken                        1.04  A/AD/ADAMK/Task-Weaken-1.04.tar.gz
Test::Base                          0.60  I/IN/INGY/Test-Base-0.60.tar.gz
Test::Base::Filter                     0  I/IN/INGY/Test-Base-0.60.tar.gz
Test::Builder                      1.001002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Builder::IO::Scalar          2.110  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Builder::Module              1.001002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Builder::Tester              1.23_002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Builder::Tester::Color       1.23_002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::Deep                         0.109  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::All                        0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Any                        0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Array                      0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::ArrayEach                  0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::ArrayElementsOnly          0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::ArrayLength                0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::ArrayLengthOnly            0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Blessed                    0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Boolean                    0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Cache                      0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Cache::Simple              0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Class                      0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Cmp                        0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Code                       0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Hash                       0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::HashEach                   0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::HashElements               0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::HashKeys                   0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::HashKeysOnly               0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Ignore                     0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Isa                        0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::ListMethods                0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::MM                         0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Methods                    0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::NoTest                     0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Number                     0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Ref                        0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::RefType                    0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Regexp                     0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::RegexpMatches              0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::RegexpRef                  0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::RegexpRefOnly              0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::RegexpVersion              0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::ScalarRef                  0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::ScalarRefOnly              0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Set                        0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Shallow                    0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::Stack                      0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Deep::String                     0  R/RJ/RJBS/Test-Deep-0.109.tar.gz
Test::Exception                     0.31  A/AD/ADIE/Test-Exception-0.31.tar.gz
Test::Fatal                        0.010  R/RJ/RJBS/Test-Fatal-0.010.tar.gz
Test::LongString                    0.15  R/RG/RGARCIA/Test-LongString-0.15.tar.gz
Test::Moose                        2.0402  D/DO/DOY/Moose-2.0402.tar.gz
Test::More                         1.001002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::NoWarnings                    1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning           1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Requires                      0.06  T/TO/TOKUHIROM/Test-Requires-0.06.tar.gz
Test::SharedFork                    0.20  T/TO/TOKUHIROM/Test-SharedFork-0.20.tar.gz
Test::SharedFork::Array                0  T/TO/TOKUHIROM/Test-SharedFork-0.20.tar.gz
Test::SharedFork::Scalar               0  T/TO/TOKUHIROM/Test-SharedFork-0.20.tar.gz
Test::SharedFork::Store                0  T/TO/TOKUHIROM/Test-SharedFork-0.20.tar.gz
Test::Simple                       1.001002  R/RJ/RJBS/Test-Simple-1.001002.tar.gz
Test::TCP                           1.15  T/TO/TOKUHIROM/Test-TCP-1.15.tar.gz
Test::Tester                       0.108  F/FD/FDALY/Test-Tester-0.108.tar.gz
Test::Tester::Capture                  0  F/FD/FDALY/Test-Tester-0.108.tar.gz
Test::Tester::CaptureRunner            0  F/FD/FDALY/Test-Tester-0.108.tar.gz
Test::Tester::Delegate                 0  F/FD/FDALY/Test-Tester-0.108.tar.gz
Test::WWW::Mechanize                1.38  P/PE/PETDANCE/Test-WWW-Mechanize-1.38.tar.gz
Test::WWW::Mechanize::Catalyst      0.56  E/ED/EDENC/Test-WWW-Mechanize-Catalyst-0.56.tar.gz
Test::WWW::Mechanize::Catalyst::Trait::HFH     0  ../../vendor/Test-WWW-Mechanize-Catalyst-WithContext-0.03.tar.gz
Test::WWW::Mechanize::Catalyst::WithContext  0.03  ../../vendor/Test-WWW-Mechanize-Catalyst-WithContext-0.03.tar.gz
Test::Warn                          0.23  C/CH/CHORNY/Test-Warn-0.23.tar.gz
Test::YAML                          0.80  I/IN/INGY/YAML-0.80.tar.gz
Test::use::ok                       0.02  A/AU/AUDREYT/Test-use-ok-0.02.tar.gz
Text::SimpleTable                   2.03  M/MR/MRAMBERG/Text-SimpleTable-2.03.tar.gz
Tree::DAG_Node                      1.06  C/CO/COGENT/Tree-DAG_Node-1.06.tar.gz
Tree::Simple                        1.18  S/ST/STEVAN/Tree-Simple-1.18.tar.gz
Tree::Simple::Visitor               1.11  S/ST/STEVAN/Tree-Simple-1.18.tar.gz
Tree::Simple::Visitor::BreadthFirstTraversal  0.02  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::CreateDirectoryTree  0.02  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::FindByNodeValue  0.02  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::FindByPath   0.03  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::FindByUID    0.02  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::FromNestedArray  0.02  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::FromNestedHash  0.03  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::GetAllDescendents  0.02  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::LoadClassHierarchy  0.02  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::LoadDirectoryTree  0.02  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::PathToRoot   0.02  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::PostOrderTraversal  0.02  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::PreOrderTraversal  0.01  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::Sort         0.03  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::ToNestedArray  0.02  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::ToNestedHash  0.02  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::Visitor::VariableDepthClone  0.03  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Tree::Simple::VisitorFactory        0.10  S/ST/STEVAN/Tree-Simple-VisitorFactory-0.10.tar.gz
Try::Tiny                           0.11  D/DO/DOY/Try-Tiny-0.11.tar.gz
URI                                 1.59  G/GA/GAAS/URI-1.59.tar.gz
URI::Escape                         3.31  G/GA/GAAS/URI-1.59.tar.gz
URI::Heuristic                      4.20  G/GA/GAAS/URI-1.59.tar.gz
URI::IRI                               0  G/GA/GAAS/URI-1.59.tar.gz
URI::QueryParam                        0  G/GA/GAAS/URI-1.59.tar.gz
URI::Split                             0  G/GA/GAAS/URI-1.59.tar.gz
URI::URL                            5.04  G/GA/GAAS/URI-1.59.tar.gz
URI::WithBase                       2.20  G/GA/GAAS/URI-1.59.tar.gz
URI::_foreign                          0  G/GA/GAAS/URI-1.59.tar.gz
URI::_generic                          0  G/GA/GAAS/URI-1.59.tar.gz
URI::_idna                             0  G/GA/GAAS/URI-1.59.tar.gz
URI::_ldap                          1.12  G/GA/GAAS/URI-1.59.tar.gz
URI::_login                            0  G/GA/GAAS/URI-1.59.tar.gz
URI::_punycode                      0.04  G/GA/GAAS/URI-1.59.tar.gz
URI::_query                            0  G/GA/GAAS/URI-1.59.tar.gz
URI::_segment                          0  G/GA/GAAS/URI-1.59.tar.gz
URI::_server                           0  G/GA/GAAS/URI-1.59.tar.gz
URI::_userpass                         0  G/GA/GAAS/URI-1.59.tar.gz
URI::data                              0  G/GA/GAAS/URI-1.59.tar.gz
URI::file                           4.21  G/GA/GAAS/URI-1.59.tar.gz
URI::file::Base                        0  G/GA/GAAS/URI-1.59.tar.gz
URI::file::FAT                         0  G/GA/GAAS/URI-1.59.tar.gz
URI::file::Mac                         0  G/GA/GAAS/URI-1.59.tar.gz
URI::file::OS2                         0  G/GA/GAAS/URI-1.59.tar.gz
URI::file::QNX                         0  G/GA/GAAS/URI-1.59.tar.gz
URI::file::Unix                        0  G/GA/GAAS/URI-1.59.tar.gz
URI::file::Win32                       0  G/GA/GAAS/URI-1.59.tar.gz
URI::ftp                               0  G/GA/GAAS/URI-1.59.tar.gz
URI::gopher                            0  G/GA/GAAS/URI-1.59.tar.gz
URI::http                              0  G/GA/GAAS/URI-1.59.tar.gz
URI::https                             0  G/GA/GAAS/URI-1.59.tar.gz
URI::ldap                           1.12  G/GA/GAAS/URI-1.59.tar.gz
URI::ldapi                             0  G/GA/GAAS/URI-1.59.tar.gz
URI::ldaps                             0  G/GA/GAAS/URI-1.59.tar.gz
URI::mailto                            0  G/GA/GAAS/URI-1.59.tar.gz
URI::mms                               0  G/GA/GAAS/URI-1.59.tar.gz
URI::news                              0  G/GA/GAAS/URI-1.59.tar.gz
URI::nntp                              0  G/GA/GAAS/URI-1.59.tar.gz
URI::pop                               0  G/GA/GAAS/URI-1.59.tar.gz
URI::rlogin                            0  G/GA/GAAS/URI-1.59.tar.gz
URI::rsync                             0  G/GA/GAAS/URI-1.59.tar.gz
URI::rtsp                              0  G/GA/GAAS/URI-1.59.tar.gz
URI::rtspu                             0  G/GA/GAAS/URI-1.59.tar.gz
URI::sip                            0.11  G/GA/GAAS/URI-1.59.tar.gz
URI::sips                              0  G/GA/GAAS/URI-1.59.tar.gz
URI::snews                             0  G/GA/GAAS/URI-1.59.tar.gz
URI::ssh                               0  G/GA/GAAS/URI-1.59.tar.gz
URI::telnet                            0  G/GA/GAAS/URI-1.59.tar.gz
URI::tn3270                            0  G/GA/GAAS/URI-1.59.tar.gz
URI::urn                               0  G/GA/GAAS/URI-1.59.tar.gz
URI::urn::isbn                         0  G/GA/GAAS/URI-1.59.tar.gz
URI::urn::oid                          0  G/GA/GAAS/URI-1.59.tar.gz
Variable::Magic                     0.48  V/VP/VPIT/Variable-Magic-0.48.tar.gz
WWW::Mechanize                      1.72  J/JE/JESSE/WWW-Mechanize-1.72.tar.gz
WWW::Mechanize::Image                  0  J/JE/JESSE/WWW-Mechanize-1.72.tar.gz
WWW::Mechanize::Link                   0  J/JE/JESSE/WWW-Mechanize-1.72.tar.gz
WWW::RobotRules                     6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File        6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
YAML                                0.80  I/IN/INGY/YAML-0.80.tar.gz
YAML::Any                           0.80  I/IN/INGY/YAML-0.80.tar.gz
YAML::Dumper                        0.80  I/IN/INGY/YAML-0.80.tar.gz
YAML::Dumper::Base                  0.80  I/IN/INGY/YAML-0.80.tar.gz
YAML::Error                         0.80  I/IN/INGY/YAML-0.80.tar.gz
YAML::Loader                        0.80  I/IN/INGY/YAML-0.80.tar.gz
YAML::Loader::Base                  0.80  I/IN/INGY/YAML-0.80.tar.gz
YAML::Marshall                      0.80  I/IN/INGY/YAML-0.80.tar.gz
YAML::Mo                               0  I/IN/INGY/YAML-0.80.tar.gz
YAML::Node                          0.80  I/IN/INGY/YAML-0.80.tar.gz
YAML::Tag                           0.80  I/IN/INGY/YAML-0.80.tar.gz
YAML::Types                         0.80  I/IN/INGY/YAML-0.80.tar.gz
aliased                             0.30  O/OV/OVID/aliased-0.30.tar.gz
charstar                            0.96  J/JP/JPEACOCK/version-0.96.tar.gz
inc::latest                         0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
inc::latest::private                0.40  L/LE/LEONT/Module-Build-0.40.tar.gz
libwww::perl                        6.04  G/GA/GAAS/libwww-perl-6.04.tar.gz
metaclass                          2.0402  D/DO/DOY/Moose-2.0402.tar.gz
namespace::autoclean                0.13  B/BO/BOBTFISH/namespace-autoclean-0.13.tar.gz
namespace::clean                    0.23  R/RI/RIBASUSHI/namespace-clean-0.23.tar.gz
ok                                  0.02  A/AU/AUDREYT/Test-use-ok-0.02.tar.gz
oose                               2.0402  D/DO/DOY/Moose-2.0402.tar.gz
version                             0.96  J/JP/JPEACOCK/version-0.96.tar.gz
version::vxs                        0.96  J/JP/JPEACOCK/version-0.96.tar.gz
